<!doctype html>
<html>
<head>
  <meta charset="utf-8">
   <title>Exo Foundation</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
   integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>


          <nav class="navbar navbar-inverse" id='wtf'>
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand text-uppercase" href="#"><span class="logo">ultimate</span>foundation</a>
                </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class='nav navbar-nav'>
                          <li>
                            <a href='' title='' class="text-uppercase">home</a>
                          </li>
                          <li>
                            <a href='' title='' class="text-uppercase">about us</a>
                          </li>
                          <li>
                            <a href='' title='' class="text-uppercase">services</a>
                          </li>
                          <li class="dropdown">
                            <a href='' title='' class="dropdown-toggle text-uppercase" data-toggle="dropdown"
                            role="button" aria-haspopup="true" aria-expanded="false">portfolio<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Action</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Action</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Action</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Action</a></li>
                              <li role="separator" class="divider"></li>
                              <li><a href="#">Action</a></li>
                            </ul>
                          </a>
                        </li>
                        <li>
                          <a href='' title='' class="text-uppercase">blog</a>
                        </li>
                        <li>
                          <a href='' title='' class="text-uppercase">contact</a>
                        </li>
                        <li class="dropdown">
                          <a href='' title='' class="dropdown-toggle text-uppercase" data-toggle="dropdown"
                          role="button" aria-haspopup="true" aria-expanded="false">extra pages<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Action</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Action</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Action</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Action</a></li>
                          </ul>
                        </a>
                      </li>
                    </ul>
              </div>
          </nav>

  <div class="container-fluid heading">
    <div class="row">
      <div class="col-md-6 col-md-offset-1">
        <h1>Build with foundation 4</h1>
        <h2>Sub heading goes here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.
        </p>
        <button type="button" class="btn btn-info text-capitalize">read more</button>

      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="img.png" alt="">
      </div>
    </div>
  </div>


    <div class="row">
      <div class="col-md-2 col-md-offset-2 text-center service">
        <div class="btn btn-info">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </div>
        <h4>Lorem title</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href='' title="" class="text-primary text-capitalize">read more</a>
      </div>
      <div class="col-md-2 text-center service">
        <div class="btn btn-info">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </div>
        <h4>Lorem title</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href='' title="" class="text-primary text-capitalize">read more</a>
      </div>
      <div class="col-md-2 text-center service">
        <div class="btn btn-info">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </div>
        <h4>Lorem title</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href='' title="" class="text-primary text-capitalize">read more</a>
      </div>
      <div class="col-md-2 text-center service">
        <div class="btn btn-info">
          <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
        </div>
        <h4>Lorem title</h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a href='' title="" class="text-primary text-capitalize">read more</a>
      </div>
    </div>

    <div class="row clients">
      <div class="col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-2 text-center">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h4>
        <button type="button" class="btn btn-danger text-capitalize">request quote</button>
      </div>
    </div>

    <div class="row work">
      <div class="col-md-8 col-md-offset-2">
        <div class="col-xs-4">
          <h3 class="text-uppercase">our recent work</h3>
        </div>
        <div class="col-xs-4 col-xs-offset-4">
          <button type="button" class="btn btn-info text-capitalize pull-right">read more</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-2 col-md-offset-2">
        <div class="thumbnail">
          <img src="img.png" alt="...">
          <div class="caption text-center">
            <h4>portfolio item #</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="thumbnail">
          <img src="img.png" alt="...">
          <div class="caption text-center">
            <h4>portfolio item #</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="thumbnail">
          <img src="img.png" alt="...">
          <div class="caption text-center">
            <h4>portfolio item #</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="thumbnail">
          <img src="img.png" alt="...">
          <div class="caption text-center">
            <h4>portfolio item #</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row clients">
      <div class="col-xs-6 col-xs-offset-3 col-md-6 col-md-offset-3">
      <img class="col-md-2 img-responsive clients-img" src="img.png" alt="...">
      <img class="col-md-2 img-responsive clients-img" src="img.png" alt="...">
      <img class="col-md-2 img-responsive clients-img" src="img.png" alt="...">
      <img class="col-md-2 img-responsive clients-img" src="img.png" alt="...">
      <img class="col-md-2 img-responsive clients-img" src="img.png" alt="...">
      <img class="col-md-2 img-responsive clients-img" src="img.png" alt="...">
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-md-offset-4">
        <h2 class="text-center">Client's testimonial</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-2">
          <div class="col-xs-12 col-md-4">
              <img class="img-circle img-responsive clients-img" src="img2.png" alt="...">
              <div class="text-center">
                <h4 class="text-capitalize">john doe</h4>
                <h4 class="text-muted text-capitalize">fancy title</h4>
                <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Lorem ipsum dolor sit amet. "
                </p>
              </div>
          </div>
          <div class="col-xs-12 col-md-4">
              <img class="img-circle img-responsive clients-img" src="img2.png" alt="...">
              <div class="text-center">
                <h4 class="text-capitalize">john doe</h4>
                <h4 class="text-muted text-capitalize">fancy title</h4>
                <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Lorem ipsum dolor sit amet. "
                </p>
              </div>
          </div>
          <div class="col-xs-12 col-md-4">
              <img class="img-circle img-responsive clients-img" src="img2.png" alt="...">
              <div class="text-center">
                <h4 class="text-capitalize">john doe</h4>
                <h4 class="text-muted text-capitalize">fancy title</h4>
                <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Lorem ipsum dolor sit amet. "
                </p>
              </div>
          </div>
      </div>
    </div>

    <div class="row info">
      <div class="col-md-3">
        <h4><strong>Flickr Photostream</strong></h4>
        <div class="row">
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
            <div class="col-xs-3 col-md-3">
              <img class="img-responsive" src="img2.png" alt="...">
            </div>
        </div>
      </div>
      <div class="col-md-3 med-center">
        <h4><strong>Browse our pages</strong></h4>
        <nav class='nav navbar-default'>
            <ul class='nav navbar-inverse'>
              <li>
                <a href='' title=''>
                <p class="text-uppercase"> about our company </p>
                </a>
              </li>
              <li>
                <a href='' title=''>
                <p class="text-uppercase"> our services </p>
                </a>
              </li>
              <li>
                <a href='' title=''>
                <p class="text-uppercase"> meet our team </p>
                </a>
              </li>
              <li>
                <a href='' title=''>
                <p class="text-uppercase"> explore our portfolio </p>
                </a>
              </li>
              <li>
                <a href='' title=''>
                <p class="text-uppercase"> get in touch with us </p>
                </a>
              </li>
             </ul>
        </nav>
      </div>
      <div class="col-md-3 med-center">
        <h4><strong>Get in touch with us</strong></h4>
        <address>
          <strong>Company, Inc.</strong><br>
          1355 Market Street, Suite 900<br>
          San Francisco, CA 94103<br>
          <br>
          <p><abbr class="glyphicon glyphicon-earphone"></abbr> (123) 456-7890</p>
          <p><abbr class="glyphicon glyphicon-envelope"></abbr> email@domain.com</p>
        </address>
      </div>
      <div class="col-md-3 med-center">
        <h4><strong>Subscribe</strong></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="mail" class="col-sm-2 control-label"></label>
              <input type="email" class="form-control" id="mail" placeholder="Email">
              <br>
              <input type="submit" class='btn btn-default' value="Send">
            </div>
        </form>
      </div>
    </div>

    <footer class="row">
      <div class="col-xs-8 col-xs-offset-2 col-md-8 col-md-offset-2">
        <img class="col-xs-4 col-md-1 col-md-offset-3 img-circle clients-img" src="img2.png" alt="...">
        <img class="col-xs-4 col-md-1 img-circle img-responsive clients-img" src="img2.png" alt="...">
        <img class="col-xs-4 col-md-1 img-circle img-responsive clients-img" src="img2.png" alt="...">
        <img class="col-xs-4 col-md-1 img-circle img-responsive clients-img" src="img2.png" alt="...">
        <img class="col-xs-4 col-md-1 img-circle img-responsive clients-img" src="img2.png" alt="...">
        <img class="col-xs-4 col-md-1 img-circle img-responsive clients-img" src="img2.png" alt="...">
      </div>
      <div class="col-md-6 col-md-offset-3 foot">
        <p class="text-center">Copyright (c) 2016 Copyright Holder All Rights Reserved.</p>
      </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
